# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-25 11:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SalamiGovernance', '0002_auto_20160324_0051'),
    ]

    operations = [
        migrations.AddField(
            model_name='apikey',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='apikey',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Revoked'), (1, 'Active')], default=0),
        ),
        migrations.AddField(
            model_name='apikey',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='device',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='device',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='kitchen',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='kitchen',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Disabled'), (1, 'Enabled')], default=0),
        ),
        migrations.AddField(
            model_name='kitchen',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
