# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-29 16:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SalamiGovernance', '0003_auto_20160325_1131'),
    ]

    operations = [
        migrations.AddField(
            model_name='apikey',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='device',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='kitchen',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
    ]
