# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-03 21:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SalamiGovernance', '0005_auto_20160403_2141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apikey',
            name='api_key',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
