# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-14 10:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SalamiGovernance', '0006_auto_20160403_2153'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='apikey',
            name='kitchen',
        ),
        migrations.AddField(
            model_name='kitchen',
            name='api_key',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='keys', to='SalamiGovernance.ApiKey'),
        ),
    ]
