# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-14 10:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SalamiGovernance', '0007_auto_20160414_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kitchen',
            name='api_key',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='keys', to='SalamiGovernance.ApiKey'),
        ),
    ]
