# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-18 12:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SalamiGovernance', '0009_auto_20160418_1257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='passport',
            field=models.FilePathField(match='*passport.*', path='/opt/salamiiot/', recursive=True),
        ),
    ]
