# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-18 13:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SalamiGovernance', '0010_auto_20160418_1259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='passport',
            field=models.FilePathField(path='/opt/salamiiot/'),
        ),
    ]
